#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Club\n
comment1.params=megalomania
comment1.target=Club(int)
comment1.text=\n\ Creates\ a\ club\ with\ Array\ capacity\ megalomania\n
comment10.params=month\ year
comment10.target=java.util.ArrayList\ purgeCompensation(int,\ int)
comment10.text=\n\ @return\ An\ ArrayList\ with\ the\ members\ just\ removed\ from\ members.\n
comment2.params=member
comment2.target=void\ join(Membership)
comment2.text=\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\n\ @param\ member\ The\ member\ object\ to\ be\ added.\n
comment3.params=
comment3.target=int\ numberOfMembers()
comment3.text=\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\n\ \ \ \ \ \ \ \ \ the\ club.\n
comment4.params=
comment4.target=void\ printMembers()
comment5.params=month\ year
comment5.target=java.util.ArrayList\ purge(int,\ int)
comment5.text=\n\ @return\ An\ ArrayList\ with\ the\ members\ just\ removed\ from\ members.\n
comment6.params=month\ year
comment6.target=java.util.ArrayList\ purgeFail(int,\ int)
comment6.text=\n\ @return\ An\ ArrayList\ with\ the\ members\ just\ removed\ from\ members.\n
comment7.params=month\ year
comment7.target=java.util.ArrayList\ purgeSuccess(int,\ int)
comment7.text=\n\ @return\ An\ ArrayList\ with\ the\ members\ just\ removed\ from\ members.\n
comment8.params=month\ year
comment8.target=java.util.ArrayList\ purgeOtherFail(int,\ int)
comment8.text=\n\ @return\ An\ ArrayList\ with\ the\ members\ just\ removed\ from\ members.\n
comment9.params=month\ year
comment9.target=java.util.ArrayList\ purgeSlownessFail(int,\ int)
comment9.text=\n\ @return\ An\ ArrayList\ with\ the\ members\ just\ removed\ from\ members.\n
numComments=11
